# ============================================
# RAILWAY ENVIRONMENT VARIABLES
# ============================================
# Railway Dashboard → Variables sekmesine AYNEN kopyala

# DATABASE (Railway otomatik sağladı - DOKUNMA!)
DATABASE_URL=postgresql://postgres:NEOcbkYOOSzROELtJEuVZxdPphGLIXnx@shinkansen.proxy.rlwy.net:36747/railway

# FLASK CONFIGURATION (ZORUNLU - DEĞİŞTİR!)
SECRET_KEY=8f3a9b2c7d1e6f4a5b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a
FLASK_ENV=production
ENV=production

# DATABASE TYPE
DB_TYPE=postgresql

# ============================================
# NOTLAR
# ============================================
# 1. DATABASE_URL'i Railway sağladı, değiştirme!
# 2. SECRET_KEY'i mutlaka değiştir (64 karakter)
# 3. Diğer değişkenlere dokunma
# 4. Railway'de Variables sekmesine tek tek ekle

# ============================================
# SECRET_KEY OLUŞTURMA
# ============================================
# Yeni secret key oluşturmak için:
# python -c "import secrets; print(secrets.token_hex(32))"
